{
  "preinstall": "npx only-allow pnpm",
  "scripts": {
    "login": "pnpm login",
    "publish": "pnpm publish -r packages/*",
    "clear": "rimraf pnpm-lock.yaml && find . -name 'node_modules' -exec rm -rf '{}' +"
  }
}
